{
  "name": "loadsys/cakephp_serializers",
  "type": "cakephp-plugin",
  "description": "A solution to serialize CakePHP response to JSON and correspondingly deserialize JSON into CakePHP data arrays, designed primarily around building REST APIs with Ember and Ember Data.",
  "keywords": [
    "cakephp",
    "view",
    "json",
    "serializers",
    "cakephp-plugin",
    "ember",
    "ember-data"
  ],
  "license": "MIT",
  "homepage": "https://github.com/loadsys/CakePHP-Serializers",
  "authors": [
    {
      "name": "Justin Yost",
      "homepage": "https://www.yostivanich.com/",
      "email": "justin.yost@yostivanich.com",
      "role": "Developer"
    },
    {
      "name": "Joey Trapp",
      "homepage": "https://github.com/joeytrapp",
      "role": "Former Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/loadsys/CakePHP-Serializers/issues",
    "source": "https://github.com/loadsys/CakePHP-Serializers"
  },
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0",
    "ext-json": "*"
  },
  "extra": {
    "installer-name": "Serializers"
  }
}
